<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http=equiv="X-UX-Compatible" content="IE-edge">
            <meta name="viewport" content="width-device-width, Initial-scale-1,0">
            <meta name="keyword" content=" HTML, CSS, Template, Bootstrap">
            <meta name="author" content="Cheslin Abrahams 231034">
            
            <title>Red Planet Ventures</title>
            <!--link bootstrap
        link javascript
        link Google Font files
        link CSS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <link  rel="stylesheet" href="../css/main.css">


</head>
<body>
    <section class="headerContact">
        <nav>
            <a href="index.html"><img src="../assets/Assets/Images/logo.png"></a>
    
            <div class="nav-links">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a class="active" href="pages/contact.html">Contact</a></li>
                    <li><a href="../pages/flights.html">Flights</a></li>
                </ul>
            </div>
        </nav>

        <div class="contactPage">
            <div class="textOverlay">
                <div class="middle"><p>CONTACT</p></div>
                <div class="middleBottom"><p>US</p></div>

        </div>
    </section>

    <header>

        <section class="contact1">
            <section class="flexContainer">
                
                <div class="flexItem1">
                    <h3>ABOUT</h3>
                    <h2>RED PLANET VENTURES</h2>
                    <p> Welcome to Red Planet Ventures, where we are dedicated to turning dreams of interplanetary exploration into exhilarating realities. As a premier provider of space tourism experiences, we specialize in crafting meticulously curated journeys to the diverse planets within our solar system. From the rugged terrain of Mars to the majestic rings of Saturn, our expertly designed trips offer unparalleled opportunities for discovery and adventure. With a commitment to safety, innovation, and customer satisfaction, we strive to exceed expectations and leave a lasting impression on every traveler who embarks on a voyage with us. Join us as we push the boundaries of exploration and unlock the mysteries of the cosmos with Red Planet Ventures.</p>
                </div>
                <div class="flexItem1"><img src="../assets/Assets/Images/contactImage.png"></div>
            
            </section>
        </section>   
    </header>

    <section class="flexContainerBody">
        <div class="flexItem6">
            <h3>CONTACT US THROUGH OUR</h3>
            <h2>SOCIAL MEDIA PAGES</h2>
            <a><img src="../assets/Assets/Images/smInstagram.png"></a>
            <a><img src="../assets/Assets/Images/smX.png"></a>
            <a><img src="../assets/Assets/Images/smTicktock.png"></a>
            <a><img src="../assets/Assets/Images/smFacebook.png"></a>


            <h4>OR VISIT US AT OUR</h4>
            <h2>PHYSICAL LOCATION</h2>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3589.321356159114!2d28.20695667644037!3d-25.891804351325828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956608911ce097%3A0x519896b4b6eda40a!2sOpen%20Window%20-%20Centurion!5e0!3m2!1sen!2sza!4v1711025768247!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



        </div>

        <div class="flexRight">

            <div class="formContainer">
                <form id="contact">
                    <h3>SEND US A MESSAGE</h3>

                    <p class="formHeadings">Your Name</p>
                    <fieldset>
                        <input placeholder="Name" type="text" tabindex="1" required>
                    </fieldset>

                    <p class="formHeadings">Email Address</p>
                    <fieldset>
                        <input placeholder="Email Address" type="text" tabindex="2" required>
                    </fieldset>

                    <p class="formHeadings">Subject</p>
                    <fieldset>
                        <input placeholder="Subject" type="email" tabindex="3" required>
                    </fieldset>

                    <p class="formHeadings">Message</p>
                    <fieldset>
                        <textarea placeholder="Type your message..." tabindex="4"></textarea>
                    </fieldset>
    
                    <fieldset>
                        <button placeholder="submitButton" type="submit" id="contactUsSubmit" tabindex="5">Submit</button>
                    </fieldset>
        
        
                </form>
            </div>
        </div>
    </section>
</body>


<footer class="flexContainerFooter">
    <div class="flexItem5">
        <a class="imgFooter"><img src="../assets/Assets/Images/logo.png"></a>
        <p class="footerText">Offering unforgettable trips to explore planets in our solar system.</p>
    </div>
    <div class="flexItem5">
        <h4>Company</h4>
        <ul>
            <li><a href="../index.htmls">Home</a></li>
            <li><a href="../pages/flights.html">Flights</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
          </ul>
    </div>

    
    <div class="flexItem5">
        <h4 class="footer">Social Media Links</h4>
        <a><img src="../assets/Assets/Images/smInstagram.png"></a>
        <a><img src="../assets/Assets/Images/smX.png"></a>
        <a><img src="../assets/Assets/Images/smTicktock.png"></a>
        <a><img src="../assets/Assets/Images/smFacebook.png"></a>

    </div>
</footer>